VERSION BUILD=1011 RECORDER=CR
SET !TIMEOUT_PAGE 20
SET !ERRORIGNORE YES

' Store URLs in variables - up to 9 links
SET !VAR1 https://www.facebook.com/profile1
SET !VAR2 https://www.facebook.com/profile2
SET !VAR3 https://www.facebook.com/profile3
SET !VAR4 https://www.facebook.com/profile4
SET !VAR5 https://www.facebook.com/profile5
SET !VAR6 https://www.facebook.com/profile6
SET !VAR7 https://www.facebook.com/profile7
SET !VAR8 https://www.facebook.com/profile8

' Set how many URLs to process (1-9)
SET !VAR10 9

' Switch to the tab based on the current loop number
TAB T={{!LOOP}}
WAIT SECONDS=1

' Process URL 1
URL GOTO={{!VAR1}}
WAIT SECONDS=2
TAG POS=1 TYPE=BUTTON ATTR=TXT:*like* CONTENT=EVENT:CLICK
TAG POS=1 TYPE=BUTTON ATTR=TXT:*follow* CONTENT=EVENT:CLICK
TAG POS=2 TYPE=DIV ATTR=TXT:Join<SP>group CONTENT=EVENT:CLICK

' Process URL 2
URL GOTO={{!VAR2}}
WAIT SECONDS=2
TAG POS=1 TYPE=BUTTON ATTR=TXT:*like* CONTENT=EVENT:CLICK
TAG POS=1 TYPE=BUTTON ATTR=TXT:*follow* CONTENT=EVENT:CLICK
TAG POS=2 TYPE=DIV ATTR=TXT:Join<SP>group CONTENT=EVENT:CLICK

' Process URL 3
URL GOTO={{!VAR3}}
WAIT SECONDS=2
TAG POS=1 TYPE=BUTTON ATTR=TXT:*like* CONTENT=EVENT:CLICK
TAG POS=1 TYPE=BUTTON ATTR=TXT:*follow* CONTENT=EVENT:CLICK
TAG POS=2 TYPE=DIV ATTR=TXT:Join<SP>group CONTENT=EVENT:CLICK

' Process URL 4
URL GOTO={{!VAR4}}
WAIT SECONDS=2
TAG POS=1 TYPE=BUTTON ATTR=TXT:*like* CONTENT=EVENT:CLICK
TAG POS=1 TYPE=BUTTON ATTR=TXT:*follow* CONTENT=EVENT:CLICK
TAG POS=2 TYPE=DIV ATTR=TXT:Join<SP>group CONTENT=EVENT:CLICK

' Process URL 5
URL GOTO={{!VAR5}}
WAIT SECONDS=2
TAG POS=1 TYPE=BUTTON ATTR=TXT:*like* CONTENT=EVENT:CLICK
TAG POS=1 TYPE=BUTTON ATTR=TXT:*follow* CONTENT=EVENT:CLICK
TAG POS=2 TYPE=DIV ATTR=TXT:Join<SP>group CONTENT=EVENT:CLICK

' Process URL 6
URL GOTO={{!VAR6}}
WAIT SECONDS=2
TAG POS=1 TYPE=BUTTON ATTR=TXT:*like* CONTENT=EVENT:CLICK
TAG POS=1 TYPE=BUTTON ATTR=TXT:*follow* CONTENT=EVENT:CLICK
TAG POS=2 TYPE=DIV ATTR=TXT:Join<SP>group CONTENT=EVENT:CLICK

' Process URL 7
URL GOTO={{!VAR7}}
WAIT SECONDS=2
TAG POS=1 TYPE=BUTTON ATTR=TXT:*like* CONTENT=EVENT:CLICK
TAG POS=1 TYPE=BUTTON ATTR=TXT:*follow* CONTENT=EVENT:CLICK
TAG POS=2 TYPE=DIV ATTR=TXT:Join<SP>group CONTENT=EVENT:CLICK

' Process URL 8
URL GOTO={{!VAR8}}
WAIT SECONDS=2
TAG POS=1 TYPE=BUTTON ATTR=TXT:*like* CONTENT=EVENT:CLICK
TAG POS=1 TYPE=BUTTON ATTR=TXT:*follow* CONTENT=EVENT:CLICK
TAG POS=2 TYPE=DIV ATTR=TXT:Join<SP>group CONTENT=EVENT:CLICK

